name=SimpleMovingAverage
version=0.0.1
author=Makoto Uju(ainehanta@hotmail.co.jp)
maintainer=Makoto Uju(ainehanta@hotmail.co.jp)
sentence=Simple moving average filter for arduino
paragraph=Calcurate SimpleMovingAverage
category=Data Processing
url=https://github.com/ainehanta/arduino-sma
architectures=*
includes=SimpleMovingAverage.h
